# C-Programs

ADO_3capasWithBBDD - David Cedillo/: scriptEjemploConectarBBDD.sql
ADO_3capasWithBBDD - David Cedillo/Exemple/Controllers/: ClientController.cs  Controllers.csproj  UsersController.cs
ADO_3capasWithBBDD - David Cedillo/Exemple/Controllers/Properties/: AssemblyInfo.cs
ADO_3capasWithBBDD - David Cedillo/Exemple/LoginWPF/: ClientView.xaml  ClientView.xaml.cs  LoginWPF.csproj  LoginWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
ADO_3capasWithBBDD - David Cedillo/Exemple/LoginWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ADO_3capasWithBBDD - David Cedillo/Exemple/Models/: Articles.cs  ArticlesDAO.cs  Clients.cs  ClientsDAO.cs  DBConnection.cs  Models.csproj  OrderClient.cs  OrderDetails.cs  OrderDetailsDAO.cs  Orders.cs  OrdersDAO.cs  Reserves.cs  ReservesDAO.cs  Users.cs  UsersDAO.cs
ADO_3capasWithBBDD - David Cedillo/Exemple/Models/Properties/: AssemblyInfo.cs
AprenderIdioma/: AprenderIdioma.csproj  AprenderIdiomas.Designer.cs  AprenderIdiomas.cs  Program.cs
AprenderIdioma/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MarmotaGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarmotaGame.csproj  Window1.xaml  Window1.xaml.cs
Teclado/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Teclado.sln
juegoDelColgado/: JuegoAhorcado.Designer.cs  JuegoAhorcado.cs  JuegoAhorcado.resx  Program.cs  juegoDelColgado.csproj
juegoDelColgado/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
juegoMemoria/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  juegoMemoria.csproj
practicaVueling/: Clientes.cs  Menus.cs  Principal.cs  ValidarClientes.cs  Viaje.cs  VueloIda.cs  VueloRegreso.cs  practicaVueling.csproj  practicaVueling.sln
practicaVueling/Properties/: AssemblyInfo.cs
